<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="Anna.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300&display=swap" rel="stylesheet"> <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
  </head>  
  <body>

  <h1 id = "happy"><center>Anna Choi</center></h1> 
  <h3>Hobbies</h3> 
    <ul>
  	  <li>Badminton</li>
      <li>Webtoon</li>
        <ul>
          <li></li>
        </ul>
      <li>Video games</li>
        <ul>
          <li>Project Sekai</li>
          <li>Legend of Zelda: Tears of the Kingdom</li>
        </ul>
    </ul>
    
  <h3><b>Favorite Musics: </b></h3>

    <center><p>Flyer by Chinozo feat. Vivid Bad</p></center>
    <a href = ""><Link/a>
    <center>
    <img src = "images/Flyer.jpg"
      width = "480"
      length = "270"/>
      
      
    <center><p>Goodbye Sengen by Chinozo feat. W x S</p></center>
    <img src = "images/Goodbye Sengen.png"
      width = "480"
      length = "270"/>
      
    </center>
    <h3><a href = "index.html">Home</a></h3>
  </body>
</html>
