<!DOCTYPE html>
<html lang="en">
  <head>
  
    <link rel="stylesheet" href="Atchaya.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300&display=swap" rel="stylesheet"> <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
  </head>  
  <body>
  <!--    ADD YOUR HTML BELOW!  -->
  
 <center> <h1 class="animate__animated animate__flip">•̩̩͙✩•̩̩͙*˚ Atchaya ˚*•̩̩͙✩•̩̩͙ </h1></center>
  <center><p class="animate__animated animate__flip"> 
    I'm Atchaya, a Junior at GBN !! My pronouns are she/her, and I enjoy <b>chemistry</b>, <i>learning history</i>, garden gnomes, <i><b>drawing</b></i>, and <u>running</u>. I'm a huge fan of museums and am (mostly) bilingual. I adore chai & have strong opinions on eating KitKats. You eat it whole; why do people break it in half? <i> Scandalous.</i>
  </p> </center>
    
    <!-- <img src= "INSERTIMAGELINK" />-->
    
    <center><img class= "animate__animated animate__bounce" src= "https://i.pinimg.com/originals/00/d6/4e/00d64ea16f15bf58ec4dd6e5db1e8669.png"/></center>
  <p> Thanks for reading, add me on discord: @chayteaz</p>
  </body>
</html>
