<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  
  <p>Link to my <a href = "https://allaboutme.caitlinschuster.repl.co/">website</a>.</p>
  
  <script src="script.js"></script>
  

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>
 
  <p>Link back to<a href = "https://gbngwc-2023-2024.stephaniezhou1.repl.co"> main page</a>.</p>
  <p></p>
</html>