<!DOCTYPE html>
<html lang="en">
  <head>
  
    <link rel="stylesheet" href="Charlotte.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300&display=swap" rel="stylesheet"> <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
  </head>  
  <body>
    
  <!--    ADD YOUR HTML BELOW!  -->
  
 <center> <h1 class="animate__animated animate__flip">~`Charlotte`~ </h1></center>
  <center><p class="animate__animated animate__flip"> 
    I'm Charlotte, a Freshman at GBN !! My pronouns are she/her, and I enjoy <b>Science</b>, <i>learning history</i>, planting, <i><b>Learning</b></i>, and <u>running short distances</u>. I'm a huge fan of butterflys and am (mostly) trilngual. During the summer</b></i>, i raised monarch butterflys and I have 2 guinea pigs.
  </p> </center>
    
    <!-- <img src= "INSERTIMAGELINK" />-->
    
    <center><img class= "animate__animated animate__bounce" src= https://media.istockphoto.com/id/1325591098/photo/3d-render-of-magical-glowing-neon-and-fluorescent-inspirational-butterfly-top-view.jpg?s=2048x2048&w=is&k=20&c=g__Gr62ApnMkt-MIFwsUrfOTe-SHwozFadZDRuOY1xY=   
  width = "160"
  height = "200" /></center>
  <p> Thanks for reading, add me on Insta: @Charlotte_Okulaja</p>
  </body>
</html>
