<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="Hanning.css">
    <link rel="preconnect" href="Hanning.js">
    <title>Hanning</title>
  </head>

  
<body>
  <a href="index.html">Back to home page</a>
      <h1 class="animate__animated animate__flip"><center>
        <table id = "what" cellspacing = "20"> 
        <tr>
          <td>Hanning</td>
        </tr>
        </table>
      </center></h1>
  <center><img src="https://media.istockphoto.com/id/1383831579/vector/double-thumbs-up-emoticon.jpg?s=612x612&w=0&k=20&c=gk_PkPyFLeQCB69U8vhxmzlyikncetntRGfRghJTEiM="width="375"height="150"/></center>
</body>

