<!DOCTYPE html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>repl.it</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Marcellus&display=swap" rel="stylesheet">
</head>

<body>
  <script src="script.js"></script>

  <div>
    <img src="images/GWC.png" />
  </div>

  <div class="navbar">
    <!-- <a href="#home"> About Us</a>-->

    <a href="schedule.html">Meeting Schedule</a>

    <div class="dropdown">
      <button class="dropbtn">Meet our Members!
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="Sahithi.html">Sahithi Medikondla</a>
        <a href="Atchaya.html">Atchaya Muthupalaniappan</a>
        <a href="Stephaniez.html">Stephanie Zhou</a>
        <a href="Kristelle.html">Kristelle Widjaja</a>
        <a href="sonali.html">Sonali Bellam</a>
        <a href="Stephanie2.html">Stephanie Zhou 2.0</a>
        <a href="carissa.html">Carissa Lau</a>
        <a href="mia.html">Mia Margulis</a>
        <a href="Anna.html">Anna Choi</a>
        <a href="Sabreen.html">Sabreen Nasir</a>
        <a href="Vivian.html">Vivian Zhao</a>
        <a href="Kate.html">Kate Nelson</a>
        <a href="Lily.html">Lily Slutzky</a>
        <a href="joyce.html">Joyce Wu</a>
        <a href="Hanning.html">Hanning Zhu</a>
        <a href="Maggie.html">Maggie Gjermano</a>
        <a href="MrGoodman.html">Mr. Goodman</a>
        <a href="Charlotte.html">Charlotte Okulaja</a>
        <a href="Maria.html">Maria Polyakov</a>
        <a href="Caitlin.html">Caitlin Schuster</a>
        <a href="shradha.html">Shradha Mehrotra</a>
        
      </div>
    </div>
  </div>
  <br>
  <br>
  <div class="row">
    <div class="column">

      <h2> About Us </h2>
      <p>
        Welcome to the GBN Girls Who Code Website. Some fun things we do here include: speaker meetings with women in
        tech, projects, culture of tech discussions, sisterhood bonding and more! GWC is a community for female and
        non-binary students to learn about coding and technology in a welcoming space. Check out the <a
          href="schedule.html"> meeting schedule</a> to view our meeting times :)
      </p>
    </div>
    <div class="column">
      <h2> What is Computer Science? </h2>
      <p>
        Computer science is the study of all of the different ways computers can be used to make things easier, faster,
        or more fun. Computer science is used in a ton of fields -- from medicine, to art, to robotics, and media (think
        the news, Youtube, Tik Tok, and Netflix)! Coding is writing instructions for a computer in a language it can
        understand. Coding is just one small part of computer science.
        In your Club, you're going to be doing more than writing code -- you're going to practice thinking and creating
        like a computer scientist. Computer scientists are people who study all the different ways that code and
        computers can be used to create new technology. Just like a computer scientist, you'll try on a bunch of
        different hats, like Designer, Problem Solver, and Coder!
    </div>
  </div>
  </p>
  <p class="instagram"> <b> <img class="insta" src="images/instagram.png"> Follow us on Instagram @GBNGWC </b></p>
</body>

</html>