<!DOCTYPE html>
<html lang="en">

<head>

  <link rel="stylesheet" href="joyce.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300&display=swap" rel="stylesheet">



<body>
  <a href="index.html">Back to home page</a>

  <center>
    <h1 class="animate__animated animate__flip">Joyce Wu</h1>
  </center>
  <center>
    <p class="animate__animated animate__flip">

    <p id="happy"> This is my first year in Girls Who Code! Super excited to learn new coding languages.</p>

    <img
      src="https://static01.nyt.com/images/2021/07/08/science/08TB-OTTERS1/merlin_190551999_3680585e-dbdd-4bff-96ad-0d74d1239df8-superJumbo.jpg"
      width="200" height="140">
  </center>

  <p id="otter"> One of my favorite animals are otters! I am also extremely partial to puppies, bunnies, and foxes. I
    want to get a pet one day!</p>

</body>

</html>