<!DOCTYPE html>
<html lang="en">
  <head>
  
    <link rel="stylesheet" href="Kate.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300&display=swap" rel="stylesheet">

  
  </head>  
  <body>
    <a href="index.html">Back to Home Page</a>
    <center><b>Kate Nelson</b></center>

    <a href="softball.JPG">
      href = softball.JPG
    <a href="">Links</a>
    <heading1>Activities</heading1>

    </i>
  
  </body>
</html>
