<!DOCTYPE html>
<html lang="en">
  <head>
  
    <link rel="stylesheet" href="Kristelle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300&display=swap" rel="stylesheet">
  </head>  
  <body>
  <!--    ADD YOUR HTML BELOW!  -->
  
  <h1> Kristelle </h1>
  <p> 
   Hi I am Kristelle and I am a freshman at GBN! I do Girls Varisty Swim and I am apart of the math team and Girls Who Code 
  </p> 
    
    - <img src= "kristelle picture" />
    
  </body>
</html>
