<!DOCTYPE html>
<html lang="en">
  <head>
  
    <link rel="stylesheet" href="Maria.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300&display=swap" rel="stylesheet"> <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
  </head>  
  <body>
  <!--    ADD YOUR HTML BELOW!  -->
  
  <h1 class="animate__animated animate__bounce">---------Maria Polyakov ---------</h1> 
  <p> 
    Hi! I'm Maria. I'm a Junior at GBN. I love running, anything STEM, and sports. I play soccer and I run as well. 
  </p> 
    
   <left><img src= "https://assets.sp.milesplit.com/athlete_photos/11126267?v=1" width= "200" height= "300" /> </left>
  <p> 
 <dl>
The races I ran this season:
  <dt> 1) September 9th: Lake Park invite, Time: 17:44.7, Place: 7th</dt>

  <dt> 2) September 12th: Quad invite, Time: 17:47, Place: 1st</dt>

  <dt> 3) September 16th: Warren invite, Time: 17:44.7, Place: 1st</dt>

   <dt> 4) September 19th: Quad invite, Time: 18:35, Place: 1st</dt>
  
</dl>
</p>
  </body>
</html>
