<!DOCTYPE html>
<html lang="en">
  <head>
  
    <link rel="stylesheet" href="mia.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300&display=swap" rel="stylesheet">

  
  </head>  
  <body>

    <a href="index.html"> Back to home page </a>
      <center><h1>Mia Margulis</h1></center>

      <p>I am a junior at GBN and I use she/her pronouns :) </p>
  
    <center> <p>hallo</p></center>
  
  </body>
</html>
