<!DOCTYPE html>
<html lang="en">
  <head>
  
    <link rel="stylesheet" href="MrGoodman.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300&display=swap" rel="stylesheet">
  </head>  
  <body>
  <!--    ADD YOUR HTML BELOW!  -->
  <!--<body style="background-color:aquamarine;">-->
  <h1> <center>Mr. Goodman</center> </h1>
  <p> 
    <center>I am the moderator of the GBN chapter of Girls Who Code.  I'm learning, too!</center>  
  </p> 
    
    <center><img src= "images/Goodman.jpg"
      width = "160"
      height = "200" /></center>
    
  </body>
</html>
