<!DOCTYPE html>
<html lang="en">
  <head>
  
    <link rel="stylesheet" href="Sabreen.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300&display=swap" rel="stylesheet">

  
  </head>  
  
  
  <body>
  <h2><a href="index.html">Back to Home page</a></h2>
    
  <title>This is a title</title>

     <a href="">
    <a ref="">https://www.google.com/url?sa=i&url=https%3A%2F%2Funsplash.com%2Fs%2Fphotos%2Fpretty&psig=AOvVaw06ZtM7CzWfvbkBoFBW2Zk4&ust=1694898677499000&source=images&cd=vfe&ved=0CA8QjRxqFwoTCKC1qd7DrYEDFQAAAAAdAAAAABAD</a>
    
  <h1>Heading 1</h1>
  <h2>Heading 2</h2>
  <h3>Heading 3</h3>
  <p>paragraph (regular text)</p>

    <tr>
      <td><h1>Heading 1</h1></td>
      <td><h2>Heading 2</h2></td>

    </tr>
  
   <div>
      <h1>Heading 1</h1>
      <h2>Heading 2</h2>
      <h3>Heading 3</h3>
      <p><strong>I</strong> am going <em>to</em> modify <u>my text</u></p>
    </div>
    
  <!--    ADD YOUR HTML BELOW!  -->
  
 <center> <h1 class="animate__animated animate__flip">Sabreen Nasir</h1></center>
  <center><p class="animate__animated animate__flip"> 
    </i>
  
  </body>
</html>