<!DOCTYPE html>
<html lang="en">
  <head>
  
    <link rel="stylesheet" href="Sahithi.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300&display=swap" rel="stylesheet"> <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
  </head>  
  <body>
  <!--    ADD YOUR HTML BELOW!  -->
  
  <h1 class="animate__animated animate__bounce">---------Sahithi Medikondla ---------</h1> 
  <p> 
    Hi! I'm Sahithi (Sa-hee-thee). I'm a Junior at GBN. I love literature, anything STEM, and sports. I play piano and I sing (I love music ♫). I also play Badminton 🏸and am a Student Athletic Trainer a GBN. I'm multilingual in Telugu and go by the pronouns she/her. 
  </p> 
    
   <center><img src= "images/Sahithi.png" /> </center>
  <p> 
 <dl>
Animes I Recommend (In no particular order):
  <dt> 1) Jutjutsu Kaisen- the above photo is from the anime! Recommend for new watchers, facinating storylines, action packed fighting scenes, and magic.</dt>

  <dt> 2) Hunter x Hunter- although it's a pretty long, uncompleted anime, Hunter x Hunter is one of a kind with completely distinct characters that might just make you cry. Recommend for those who went through a pokemon phase or for ones who love any sort of adventure!</dt>

  <dt> 3) Violet Evergarden- short and mesmerizing, Violet Evergarden is probably one of the most well animated animes Netflix and any other studio created. With a heartful theme, this one will definitely make you cry.
  
  <dt> 4) Banana Fish- A heartbreaking and soul-crushing anime that will probably change you for good. </dt>
</dl>
</p>
  </body>
</html>
