<!DOCTYPE html>
<html lang="en">
  <head>
  
    <link rel="stylesheet" href="schedule.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300&display=swap" rel="stylesheet">
  </head>  
  <body>
  <h1>Meeting times and details</h1>
    <iframe src="https://calendar.google.com/calendar/embed?src=c_d66277c8b80ae496b5c0d937ada7c63c791848143c495ff171ecf113e4a9eb8c%40group.calendar.google.com&ctz=America%2FChicago" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
 
  </body>
</html>
