<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
  
</head>

  

<body>
  <h1 id = "happy" >Favorite Subjects
  
  </h1>
  
  

  <p>In my junior year...</p>

  <ol>
    <li>English</li>
    <li>Consumer</li>
    <li>Math</li>
    <li>German</li>
    <li>Social Studies</li>
    <li>PE</li>

    
  </ol>

  </head>
    <h1>Personal Life</h1>

    <p>I do Cross Country</p>
    <p>Quora is my favorite search engine (yes, i'm very reliable)</p>
    <p>If I could be any animal, I would be this doggo!</p>
</body>

  <img src = "https://d17fnq9dkz9hgj.cloudfront.net/breed-uploads/2022/03/teddybear-dog-breeds.jpeg?bust=1646780646">
</html>
