<!DOCTYPE html>
<html lang="en">
  <head>
  
    <link rel="stylesheet" href="sonali.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300&display=swap" rel="stylesheet">

  
  </head>  
  <body>
  <!--    ADD YOUR HTML BELOW!  -->
  
 <center> <h1 class="animate__animated animate__flip">Sonali Bellam</h1></center>
  <center><p class="animate__animated animate__flip"> 
    </i>
  
  </body>
</html>
