
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    
    <title>Yippee's Personal Site</title>
    <link rel = "stylesheet" href="Stephanie2.css">
  </head>

  <body>
  <center> <img src="https://cdn.drmartypets.com/wp-content/uploads/2018/12/24907538_m.jpg" width="150" height= "150"> </center>
    <h2><a href="index.html">Back to home page</a> </h2>
<hr >
<div id="heehee">
    <table id = "happy" cellspacing = "20"> 
      <tr>
        <td> 
        <img src="images/yipe.png" width="150" height= "150"> 
        
        </td>
        <td><h1>Yippee!</h1>
        <p> <em>My name is yippee</em></p>
        <p>I love yelling in empty spaces</p></td>
      </tr>
    </table>
</div>
    <hr size "3" noshade>
    <h3>My favorite places to yell</h3>
    <ul>
      <li>Cornfield</li>
      <li>Football field (in winter)</li>
      <li>Parks</li>
    </ul>
    <hr>

    <h3>My favorite video</h3>
    <div class "container">
      <div class "row">
          <h4> <a href="https://www.youtube.com/watch?v=s0E5Slqdo1M" type="button" class="btn btn-info"> My favorite word</a></h4>
      </div>
    </div>

<iframe src="https://giphy.com/embed/IRFQYGCokErS0" width="377" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/download-IRFQYGCokErS0"></a></p>

    <h3>Skills</h3>
    <table id = "happy" cellspacing = "10">
      <tr>
        <td>
          <table>
            <tbody>
              <tr>
              <td>High jump</td>
              <td>&#11088 &#11088 &#11088 &#11088</td>
            </tr>
            <tr>
              <td>Being happy</td>
              <td>&#11088 &#11088 &#11088 &#11088</td>
            </tr>
            </tbody>
          </table>
        </td>
        <td>
          <table cellspacing = "10">
            <tbody>
            <tr>
              <td>Being loud</td>
              <td>&#11088 &#11088 &#11088 &#11088 &#11088</td>
            </tr>
            <tr>
              <td>Being quiet</td>
              <td>&#11088 &#11088 &#11088</td>
            </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </table>
    <hr size "3" noshade>
  </body>
</html>