
<html lang="en">
  <head>
<link rel="stylesheet" href = "Stephaniez.css">
  </head>  
  <head>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
  <body>
  <h3><a href="index.html">Back to Home page</a></h3>
    <blockquote class="blockquote text-center" id = "state">
  <h1>
    <strong><em>Empty webpage (ㅠ﹏ㅠ) </em></strong>
  </h1>
  </blockquote>
  </body>
</html>