body{
text-align: center;
background-color:lightskyblue;
}
h1 {
  color: #104260;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  margin: auto;
  
  
}



h3 {
  margin: 25px;
  size: 90px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#state {
  text-align: left;
  background-image: url("https://t4.ftcdn.net/jpg/04/85/56/79/360_F_485567905_5irHEPpOphpUik16ACIwsHRCaKs7IFeD.jpg");
  border-bottom-left-radius: 70% 15%;
  border-bottom-right-radius: 70% 15%;

  padding: 8.5%;
}

img {
  width: 550px;
  border-radius: 150px;
}

