body{
  display: flex;
 text-align: center;
 background-color: #6444ab;
  justify-content: center;
  align-content: center;
  flex-direction: column;

}
h2{
  color: black;
  font-family: 'Comfortaa', cursive;
}
p{
  color: black;
  font-family: 'Comfortaa', cursive;
  padding: 20px 16px;
}
.instagram{
   color: white;
   margin-top: -75px;
}
img{
  width: 30%;

}
/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: 'Comfortaa', cursive;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:#71c4af;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
.row {
  display: flex;
}

.column {
  flex: 50%;
  background-color: #CBC3E3; 
}

.insta{
  width: 1.5%;
  padding-top: 19px;
  margin-right: 5px;
}