body{
	color: #fff;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
  background: #000;
}
h1
{
  margin: 0;
  padding: 0;
  font-size: 3em;
  align-items: center;
}
h1 span
{
  margin: 0;
  padding: 0;
  animation: animate 5s linear infinite;
}
h1 span:nth-child(1)
{
  animation-delay: 0s;
}
h1 span:nth-child(2)
{
  animation-delay: 0.2s;
}
h1 span:nth-child(3)
{
  animation-delay: 0.4s;
}
h1 span:nth-child(4)
{
  animation-delay: 0.6s;
}
h1 span:nth-child(5)
{
  animation-delay: 0.8s;
}
h1 span:nth-child(6)
{
  animation-delay: 1s;
}
h1 span:nth-child(7)
{
  animation-delay: 1.2s;
}
h1 span:nth-child(8)
{
  animation-delay: 1.4s;
}
h1 span:nth-child(9)
{
  animation-delay: 1.6s;
}
h1 span:nth-child(10)
{
  animation-delay: 1.8s;
}
h1 span:nth-child(11)
{
  animation-delay: 2s;
}
p
{
  color: #a9f9cc;
  font-size: 5;
  text-align: center;
  font-family: 'Courier New', Courier, monospace;
  margin: 2;
}
@keyframes animate
{
  80%,100%
  {
    color: #fff;
    filter: blur(2px);
    text-shadow: 0 0 10px #ffffff,
                 0 0 20px #ffffff,
                 0 0 40px #ffffff,
                 0 0 80px #fafafa;
  }
  5%,50%
  {
    color: #111;
    filter: blur(2px);
    text-shadow: none;
  }
}
img{
  border: blur(5px);
  box-shadow: 0 0 10px #ffffff,
              0 0 20px #56dc5f,
              0 0 60px forestgreen;
}

