<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    
    <link rel="stylesheet" href="Vivian.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300&display=swap" rel="stylesheet"> <link                                                                                                 
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
  
  </head>  
  <body>
  <!--    ADD YOUR HTML BELOW!  -->

    <a href="index.html">Back</a>

    
  <h1>
    <span>V</span>
    <span>I</span>
    <span>V</span>
    <span>I</span>
    <span>A</span>
    <span>N</span>
    <span>*</span>
    <span>Z</span>
    <span>H</span>
    <span>A</span>
    <span>O</span>
  </h1>
   
  <p>
    Hi! I'm Vivian, and I'm a junior at GBN. I'm currently on the math team as well as Girls Who Code! I also do a lot of other activities, including badminton, piano, sketching, archery, and photo/video editing. My passion is bubble tea🧋.</p> 
   <center><img src= "https://mail.google.com/mail/u/0?ui=2&ik=545c531de3&attid=0.1&permmsgid=msg-a:r5786838454757946453&th=18abeb630bb58ca8&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ-pmlnm2DB0d9BLnW-0GfR_WOiKBI681FOH1BML39Cwsj1Re4DORB_Sv8YPHJzTC7KuKwOCsqtBWd3zNIsnNyqvi__0dh6QhGUoprZenynhf8cwViCg6MxZYfc&disp=emb&realattid=18abeb61c6773aa8242" /> </center>
  <p>
    These are Leaf and Twig! They love to chew and destroy.
  </p>
  </body>
</html>